<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="myDIV" class="header">
        <h2 style="margin:5px">My To Do List</h2>
        <input type="text" id="myInput" placeholder="Напиши что-нибудь...">
        <span onclick="newElement()" class="addBtn">Добавить</span>
      </div>
      
      <ul id="myUL">
        <li class="checked">Сдать ЦТ</li>
        <li class="checked">Поступить в ПГУ</li>
        <li class="checked">Отучиться два семестра</li>
        <li class="checked">Стать экзамены</li>
        <li>Пройти практику в iTechArt</li>
        <li>Отдыхать</li>
      </ul>
      <script src="main.js"></script>
</body>
</html>